Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc tes.ucf -p xc7a100t-csg324-3 UP_down_counter.ngc
UP_down_counter.ngd

Reading NGO file "C:/Users/Zahraa/Documents/FPGA/hw30/UP_down_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "tes.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159796 kilobytes

Writing NGD file "UP_down_counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "UP_down_counter.bld"...
