xst -intstyle ise -ifn "C:/Users/Zahraa/Documents/FPGA/hw11/Ripple_Adder.xst" -ofn "C:/Users/Zahraa/Documents/FPGA/hw11/Ripple_Adder.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Ripple_Adder.ngc Ripple_Adder_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Ripple_Adder.ngc Ripple_Adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Ripple_Adder_map.ncd Ripple_Adder.ngd Ripple_Adder.pcf 
par -w -intstyle ise -ol high -mt off Ripple_Adder_map.ncd Ripple_Adder.ncd Ripple_Adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ripple_Adder.twx Ripple_Adder.ncd -o Ripple_Adder.twr Ripple_Adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Zahraa/Downloads/test.ucf -p xc7a100t-csg324-3 Ripple_Adder.ngc Ripple_Adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Ripple_Adder_map.ncd Ripple_Adder.ngd Ripple_Adder.pcf 
par -w -intstyle ise -ol high -mt off Ripple_Adder_map.ncd Ripple_Adder.ncd Ripple_Adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ripple_Adder.twx Ripple_Adder.ncd -o Ripple_Adder.twr Ripple_Adder.pcf 
bitgen -intstyle ise -f Ripple_Adder.ut Ripple_Adder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Zahraa/Downloads/test.ucf -p xc7a100t-csg324-3 Ripple_Adder.ngc Ripple_Adder.ngd  
