Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc C:/Users/Zahraa/Downloads/test.ucf -p
xc7a100t-csg324-3 seven_segment_display_VHDL.ngc seven_segment_display_VHDL.ngd

Reading NGO file
"C:/Users/Zahraa/Documents/FPGA/displayoo/seven_segment_display_VHDL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Zahraa/Downloads/test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET " count<0>"     LOC = "H17" |>
   [C:/Users/Zahraa/Downloads/test.ucf(50)]: NET " count<0>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET " count<0>"     LOC = "H17" |>
   [C:/Users/Zahraa/Downloads/test.ucf(50)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/Zahraa/Downloads/test.ucf(50)]: NET " count<0>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET " count<1>"     LOC = "K15" |>
   [C:/Users/Zahraa/Downloads/test.ucf(51)]: NET " count<1>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET " count<1>"     LOC = "K15" |>
   [C:/Users/Zahraa/Downloads/test.ucf(51)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/Zahraa/Downloads/test.ucf(51)]: NET " count<1>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET " count<2>"     LOC = "J13" |>
   [C:/Users/Zahraa/Downloads/test.ucf(52)]: NET " count<2>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET " count<2>"     LOC = "J13" |>
   [C:/Users/Zahraa/Downloads/test.ucf(52)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/Zahraa/Downloads/test.ucf(52)]: NET " count<2>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET " count<3>"     LOC = "N14" |>
   [C:/Users/Zahraa/Downloads/test.ucf(53)]: NET " count<3>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET " count<3>"     LOC = "N14" |>
   [C:/Users/Zahraa/Downloads/test.ucf(53)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/Users/Zahraa/Downloads/test.ucf(53)]: NET " count<3>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   4

Total memory usage is 160180 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "seven_segment_display_VHDL.bld"...
