Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Zahraa/Documents/FPGA/displayoo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/Zahraa/Documents/FPGA/displayoo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: seven_disp.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" into library work
Parsing entity <seven_disp>.
ERROR:HDLCompiler:806 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 14: Syntax error near "end".
Parsing architecture <Behavioral> of entity <seven_disp>.
ERROR:HDLCompiler:374 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 16: Entity <seven_disp> is not yet compiled.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 42: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 43: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 44: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 45: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 46: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 47: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 48: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 49: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 50: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 51: <led_out> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 52: <led_out> is not a signal.
ERROR:HDLCompiler:37 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 71: "clk" cannot be used in this expression.
ERROR:HDLCompiler:187 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 71: Actual clk of formal s must be a signal
ERROR:HDLCompiler:37 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 69: "reset" cannot be used in this expression.
ERROR:HDLCompiler:986 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 65: Sensitivity list can have only static signal name
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 82: <anode_activate> is not a signal.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\displayoo\seven_disp.vhd" Line 87: <anode_activate> is not a signal.
Sorry, too many errors..
--> 

Total memory usage is 204932 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

