Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Zahraa/Documents/FPGA/HW2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/Zahraa/Documents/FPGA/HW2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: MUX.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" into library work
Parsing entity <MUX>.
ERROR:HDLCompiler:806 - "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" Line 8: Syntax error near "S".
Parsing architecture <Behavioral> of entity <mux>.
ERROR:HDLCompiler:374 - "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" Line 11: Entity <mux> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" Line 14: <s> is not declared.
ERROR:HDLCompiler:56 - "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" Line 14: <q> is not a signal.
ERROR:HDLCompiler:37 - "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" Line 14: "d0" cannot be used in this expression.
ERROR:HDLCompiler:37 - "C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd" Line 15: "d1" cannot be used in this expression.
VHDL file C:\Users\Zahraa\Documents\FPGA\HW2\MUX.vhd ignored due to errors
--> 

Total memory usage is 205828 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

