//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 08:48:37 2022
//! **************************************************************************

SCHEMATIC START;
COMP "STDY" LOCATE = SITE "L16" LEVEL 1;
COMP "R2Y2G2<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "R2Y2G2<1>" LOCATE = SITE "R18" LEVEL 1;
COMP "R2Y2G2<2>" LOCATE = SITE "V17" LEVEL 1;
COMP "TEST" LOCATE = SITE "J15" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "R1Y1G1<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "R1Y1G1<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "R1Y1G1<2>" LOCATE = SITE "J13" LEVEL 1;
SCHEMATIC END;

