xst -intstyle ise -ifn "C:/Users/Zahraa/Documents/FPGA/secondExp/TOP_MODULE.xst" -ofn "C:/Users/Zahraa/Documents/FPGA/secondExp/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Zahraa/Downloads/test.ucf -p xc7a100t-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
xst -intstyle ise -ifn "C:/Users/Zahraa/Documents/FPGA/secondExp/TOP_MODULE.xst" -ofn "C:/Users/Zahraa/Documents/FPGA/secondExp/TOP_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Zahraa/Downloads/test.ucf -p xc7a100t-csg324-3 TOP_MODULE.ngc TOP_MODULE.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_MODULE_map.ncd TOP_MODULE.ngd TOP_MODULE.pcf 
par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd TOP_MODULE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP_MODULE.twx TOP_MODULE.ncd -o TOP_MODULE.twr TOP_MODULE.pcf 
bitgen -intstyle ise -f TOP_MODULE.ut TOP_MODULE.ncd 
